spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://ssagri.cvcrhp5wekli.ap-northeast-2.rds.amazonaws.com:3306/ssagri?serverTimezone=Asia/Seoul
spring.datasource.username = admin
spring.datasource.password = ssamysqlpasswordgri3306

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = false

## Save Security Login info
spring.security.user.name=1
spring.security.user.password=1


## jwt key
jwt.secretKey = "b209ssagriMemberBEschAndrtyAndrhbFEsjwAndsbhAndhjiFighting"

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/chatDB